# shareio

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
cli/: .env.example  .npmignore  README.md  package-lock.json  package.json  test-file.txt
cli/src/: index.js
cli/src/commands/: get.js  post.js
cli/src/services/: apiClient.js  fileService.js
cli/src/utils/: config.js  progress.js  validation.js
nginx/: nginx.conf
share-service/: Dockerfile  pom.xml  system-flow-diagram.md
share-service/src/main/java/p2p/: App.java
share-service/src/main/java/p2p/controller/: FileController.java
share-service/src/main/java/p2p/service/: FileSharer.java
share-service/src/main/java/p2p/utils/: MultipartFormUtils.java  MultipartParser.java
share-service/src/test/java/p2p/: AppTest.java
