events { }

http {
  upstream share_service {
    server share-service:8080;
  }

  server {
    listen 80;
    server_name _;

    # Route /share/* → share-service
    location /share/ {
      proxy_pass         http://share_service/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

  }
}
